{
  "name": "unifi-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "UniFi - campus peer-to-peer borrowing platform (monorepo)",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "bash scripts/dev.sh",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "check:backend": "npm --prefix backend run check:syntax",
    "check:frontend": "npm --prefix frontend run build",
    "check": "npm run check:backend && npm run check:frontend",
    "db:studio": "bash scripts/studio.sh",
    "smoke": "bash scripts/smoke.sh",
    "start:backend": "npm --prefix backend run start",
    "build:frontend": "npm --prefix frontend run build"
  }
}
